#Database - springboot DB는 프로젝트를 시작하기 전에 만들어져 있어야 함
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://dhere.chqk0hcjrj6n.ap-northeast-2.rds.amazonaws.com:3306/Dhere?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=12345678

# 한글 처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#포트변경
server.port = 8088

#JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#MyBatis
mybatis.type-aliases-package=com.springbootstudy.dhere.domain
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true

#JSP 뷰 설정
spring.mvc.view.prefix=/WEB-INF/index.jsp?body=views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#Thymeleaf 뷰 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=th/*
# thymeleaf에 대한 캐시를 남기지 않음, cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
#Thymeleaf 사용 활성화
#spring.thymeleaf.enabled=true
#렌더링 전에 템플릿 존재여부 확인 옵션
#spring.thymeleaf.check-template=false
#template 위치 존재여부 확인 옵션 - 없으면 오류 발생
#spring.thymeleaf.check-template-location=true